.main{
    background-color: #e4d3d3;
    text-align: center;
    margin-left: 30%;
    width: 50%;
    padding: 2%;
    border: 1px solid black;
    
}
.heading{
    padding: 15px;
    color:rgb(51, 10, 10);
}

.subheading{
    padding: 5% ;
    text-align: left;
    vertical-align: middle;
    position: relative;
}
 #mySearch {
    padding: 10px;
    border: 1px solid #595959;
    margin: 5%;
  } 
#contact{
    background-color:#b3fff5;
    width:75%;
    display: inline-block;
    text-align: center;
  }