<p style = "background-color:rgb(46, 47, 109)">Contact list!</p>
<div class= "main">
    <div class="heading">
        <i class="fa fa-address-book" style="font-size:25px"><b> My PhoneBook App </b></i>
      </div>
      <div class="nav-wrapper">
        <p class="contacts">Contacts</p>
        <button (click)="addContacts()" class="btn btn-primary add"> +Add Contact</button>
      </div>
      <div class="search">
                  <input type="text" style="width:100%;" placeholder="search for contact by last name..."  [(ngModule)]="searchbox">
    </div>
    <div>
       
                <table class="table" border="2" style="margin-left: -4%;" cellspacing="10" cellpadding="10"> 
                  <tr>
                     <th align="center">First Name</th>
                     <th align="center">Last Name</th>
                     <th align="center">Mobile</th>
                     <th align="center">Delete</th>
                  </tr> 
                    <tr *ngFor="let i of contacts | search: searchbox" class="contact">
                        <td align="left">{{i.firstname}}</td>
                        <td align="left">{{i.lastname}}</td>
                        <td align="left">{{i.mobile}}</td>
                        <td align="center"><button class="btn btn-danger" (click)="deleteDetails(i)" (click)="ngOnInit()"><b>X</b></button></td>

                    </tr>
                    
                   
                
            </table>
